workspace:
  base: /go/src/github.com/Oppodelldog/docker-dns
  path: /

pipeline:
  build:
    image: oppodelldog/docker-dns:latest
    pull: true
    commands:
      - docker ps
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock