workspace:
  base: /go/src/github.com/Oppodelldog/docker-dns
  path: /

pipeline:
  build:
    image: oppodelldog/droxy:latest
    pull: true
    commands:
      - make ci
      
  functional-tests:
    image: oppodelldog/droxy:functional-tests
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    pull: true   
    commands:
        - make functional-tests